# socket-gsm-admin

./: .gitignore  README.md  pom.xml
src/main/java/socket/gsm/admin/: SocketGsmAdminLaunch.java
src/main/java/socket/gsm/admin/Interceptor/: LoginInterceptor.java
src/main/java/socket/gsm/admin/aop/: AspectJAdvice.java
src/main/java/socket/gsm/admin/bean/: BinFile.java  LockEndRide.java  LockLocation.java  LockTestResult.java  OtaStatus.java
src/main/java/socket/gsm/admin/commons/: LoginUser.java  OpenPage.java
src/main/java/socket/gsm/admin/config/: BusinessConfig.java
src/main/java/socket/gsm/admin/controller/: BaseController.java  BinFileController.java  LockEndRideController.java  LockLocationController.java  LockTestResultController.java  OtaStatusController.java  UserController.java
src/main/java/socket/gsm/admin/dao/: BinFileMapper.java  BinFileMapper.xml  LockEndRideMapper.java  LockEndRideMapper.xml  LockLocationMapper.java  LockLocationMapper.xml  LockTestResultMapper.java  OtaStatusMapper.java  OtaStatusMapper.xml
src/main/java/socket/gsm/admin/dto/: AuthorizationDto.java  WebUserDto.java
src/main/java/socket/gsm/admin/interceptor/: LoginInterceptor.java  MyWebMvcConfigurer.java  RequestInterceptor.java
src/main/java/socket/gsm/admin/response/: Response.java  ResponseEnum.java
src/main/java/socket/gsm/admin/service/: BinFileService.java  InitService.java  LockEndRideService.java  LockLocationService.java  LockTestResultService.java  OtaStatusService.java  UserService.java
src/main/java/socket/gsm/admin/service/cloud/: WebUserService.java
src/main/java/socket/gsm/admin/service/fallback/: WebUserServiceFallback.java
src/main/java/socket/gsm/admin/utils/: CrcUtil.java  PropertiesUtil.java
src/main/java/socket/gsm/admin/vo/: BinFileVo.java  LocationSummarizeVo.java  LockEndRideVo.java  OtaVo.java  PowerVo.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application-thailand.properties  application.properties  bootstrap.properties  logback-spring.xml  spring-mvc-servlet.xml  spring-mybatis.xml  spring.xml
src/main/resources/config-prod-tengxunyun/: dbconfig.properties  log4j.properties
src/main/resources/config-thailand/: common-config.properties
src/main/resources/local/: dbconfig.properties  environment.properties  log4j.properties
src/main/resources/mybatis/mapper/: BinFileMapper.xml  LockEndRideMapper.xml  LockLocationMapper.xml  LockTestResultMapper.xml  OtaStatusMapper.xml
src/main/resources/prod/: dbconfig.properties  environment.properties
src/main/resources/prod-overseas-thailand/: dbconfig.properties  environment.properties  log4j.properties
src/main/resources/prod-tengxunyun/: environment.properties
src/main/resources/qa/: dbconfig.properties  environment.properties  log4j.properties
src/main/resources/sh/: socket-gsm-admin-delpoy.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/boot/: allLocationDetail.html  endRidePayloadDetail.html  lbsLocationSummarize.html  lockEndRide.html  lockEndRideReqSuccRadio.html  lockLocationDetail.html  lockLocationSummarize.html  lockPower.html  lockTestResult.html  otaStatisDownloadAndInstall.html
