driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://rm-gs50jbsk0p67c56qs.mysql.singapore.rds.aliyuncs.com:3306/bike_lock_server?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=bike_lock_user
jdbc_password=@@Qwe123@@c0re!