#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.78.49.125:3306/bike_lock_server?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@@qweqwe123123@@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#配置环境
env=prod

#服务注册
eureka.client.service-url.defaultZone=http://120.78.49.125:8260/eureka
feign.hystrix.enabled=true

#链路跟踪
#spring.zipkin.base-url指定了Zipkin服务器的地址
spring.zipkin.base-url=http://120.78.49.125:8264
#spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要
spring.sleuth.sampler.percentage=1.0

domain=zriot.net#mingbikes.com